@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root{
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color:#5cb85c;
    --error-color:#d9534f;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Lato', 'Segoe UI', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #333;
}
h1, h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p{
    margin: 10px 0;
}

img{
    width: 100%;
}

/*navbar*/

.navbar{
    background-color: var(--primary-color);
    color: white;
    height: 70px;
}

.navbar .flex{
    justify-content: space-between;
}
.navbar ul{
    display: flex;
}
.navbar a {
    color: white;
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover{
    border-bottom: 2px solid white;
    
}

/*showcase*/

.showcase{
    height: 400px;
    width: 100%;
    background-color: var(--primary-color);
    color: white;
    position: relative;

}
.showcase h1{
    font-size: 40px;
}
.showcase p{
    margin: 20px 0;
}
.showcase .grid{
    overflow: visible;
    grid-template-columns: 55% 45%;
}
.showcase-text{
    animation: slideInFromLeft 1s ease in;
}

.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
    animation: slideInFromRight 1s ease in;
}
.showcase-form .form-control{
   margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;

}
.showcase-form input:focus{
    outline: none ;
}

.showcase::before,
.showcase::after {
    /*this will work ecause the showcase is in relative position*/
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: white;
    /*to make a slant*/
    transform: skewY(-3.5deg);
    /*for chrome, mozilla and microsoft*/
    -webkit-transform: skewY(-3.5deg);
    -moz-transform: skewY(-3.5deg);
    -ms-transform: skewY(-3.5deg);
}


/*stats*/

.stats{
    padding-top: 100px;
    animation: slideInFromBottom 1s ease in;
}

.stats-heading{
    max-width: 500px;
    margin: auto;
}
.stats .grid h3{
    font-size: 35px;
}
.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

/*cli*/

.cli .grid{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.cli .grid > *:first-child{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/*cloud*/

.cloud .grid{
    grid-template-columns: 4fr 3fr;
}

.bg-primary,
.btn-primary{
    background-color: var(--primary-color);
    color: white;
}

.bg-secondary,
.btn-secondary{
    background-color: var(--secondary-color);
    color: white;
}


.btn-light,
.bg-light{
    background-color: var(--light-color);
    color: #333;
}


.bg-dark,
.btn-dark{
    background-color: var(--dark-color);
    color: white;
}
.btn-1{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    border: none;
    color: white;
    border-radius: 5px;
}

.lead{
    font-size: 20px;
}

.sm{
    font-size: 1rem;
}
.md{
    font-size: 2rem;
}

.lg{
    font-size: 3rem;
}

.xl{
    font-size: 4rem;
}

/*languages*/

.languages .flex{
    flex-wrap: wrap;
}

.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.3s ease-in;

}

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;

}
.languages .card:hover{
    transform: translateY(-15px);

}

.bg-primary a,
.btn-primary a,
.bg-secondary a,
.btn-secondary a,
.bg-dark a,
.btn-dark a {
    color: white;
}

/*footer*/

.footer .social a{
    margin: 0 10px;
}
/*utilities(stuff we will use throughout the website*/

.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3{
    grid-template-columns: 1fr 1fr 1fr;
}

.card{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
    padding: 20px;
    margin: 10px 0;
    color: #333;
}

.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-color);
    border: none;
    color: white;
    border-radius: 5px;
}

.btn-outline{
    background: transparent;
    border: 1px solid white;
}

.btn:hover{transform: scale(.98);}
.btn-1:hover{transform: scale(.98);}

.text-center{
    text-align: center;

}

.alert{
    background-color: var(--light-color);
    padding: 8px 16px;
    font-weight: bold;
    margin: 15px 0;
}

.alert i{
    margin-right: 10px;
}

.alert-success{
    background-color: var(--success-color);
    color: white;
}

code, pre{
    background-color: #333;
    color: #fff;
    padding: 10px;
}

.text-pri{
    color: var(--secondary-color);
    font-weight: bold;
}
/*margins*/

.my-1{
    margin: 1rem 0;
}

.my-2{
    margin: 1.5rem 0;
}


.my-3{
    margin: 2rem 0;
}


.my-4{
    margin: 3rem 0;
}


.my-5{
    margin: 4rem 0;
}


.m-1{
    margin: 1rem;
}

.m-2{
    margin: 1.5rem;
}


.m-3{
    margin: 2rem 0;
}


.m-4{
    margin: 3rem;
}


.m-5{
    margin: 4rem;
}


/*padding*/


.py-1{
    padding: 1rem 0;
}

.py-2{
    padding: 1.5rem 0;
}


.py-3{
    padding: 2rem 0;
}


.py-4{
    padding: 3rem 0;
}


.py-5{
    padding: 4rem 0;
}


.p-1{
    padding: 1rem;
}

.p-2{
    padding: 1.5rem;
}


.p-3{
    padding: 2rem 0;
}


.p-4{
    padding: 3rem;
}


.p-5{
    padding: 4rem;
}

/*tablets and below*/

@media screen and (max-width:950px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .feat-main .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase{
        height: auto;
    }

    .showcase-text{
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease in;
       
       
    }

    .showcase-form{
        justify-self: center;
        animation: slideInFromBottom 1s ease in;
       
        
    }
    
.cli .grid > *:first-child{
    grid-column: 1;
    grid-row: 1;
}

.feat-head,
.feat-subhead,
.docs-head{
    text-align: center;
}


.feat-head img,
.feat-subhead img,
.docs-head img{
    justify-self: center;
    margin: 0 auto;
}

}


/*mobile*/

@media screen and (max-width:500px) {
    .navbar{
        height: 110px;
    }

    .navbar .flex{
        flex-direction: column;
    }

    .navbar ul{
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }

    
    .showcase{
        height: auto;
        justify-self: center;
       
    }

    .showcase-text{
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease in;
        justify-self: center;
        max-width: 315px;
       
    }

    .showcase-form{
        justify-self: center;
        animation: slideInFromBottom 1s ease in;
        max-width: 315px;
        
    }
}


/*features*/
.feat-head img, .docs-head img{
    width: 200px;
    justify-self: flex-end;
}

.feat-subhead img{
    width: 300px;
    justify-self: flex-end;
}

.feat-main .card > i{
    margin-right: 20px;
}

.feat-main .grid{
    padding: 30px;
}

.feat-main .grid > *:first-child{
    grid-column: 1/ span 3;
}


.feat-main .grid > *:nth-child(2){
    grid-column: 1/ span 2;
}

/*docs*/
.docs-main h3{margin: 20px 0;
    
}
.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.bg-light1{
    background-color: var(--light-color);
}

.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
}

.docs-main a:hover{
    font-weight: bold;
}

@media screen and (max-width:550px){
    .docs-main .grid1{
        grid-template-columns: 1fr;
    }


}

@media screen and (max-width:768px){
    
    .feat-main .grid > *:first-child,
    .feat-main .grid > *:nth-child(2){
        grid-column:1 ;
    }
}


/*animations*/
@keyframes slideInFromLeft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}


@keyframes slideInFromRight{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromTop{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateX(0);
    }
}